C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\bin\Debug\Display02.exe.config
C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\bin\Debug\Display02.exe
C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\bin\Debug\Display02.pdb
C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\obj\Debug\Display02.csprojAssemblyReference.cache
C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\obj\Debug\Display02.csproj.CoreCompileInputs.cache
C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\obj\Debug\Display02.exe
C:\Users\Karinzaa\Desktop\1913110449\Display01\Display02\obj\Debug\Display02.pdb
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\bin\Debug\Display02.exe.config
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\bin\Debug\Display02.exe
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\bin\Debug\Display02.pdb
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\obj\Debug\Display02.csprojAssemblyReference.cache
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\obj\Debug\Display02.csproj.CoreCompileInputs.cache
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\obj\Debug\Display02.exe
C:\Users\Karinzaa\Desktop\1913110449\Week01\Display02\obj\Debug\Display02.pdb
