59121100-8,Mr.,Sarun Kitcharoen,4,3.79
59121101-6,Mr.,Pawarin Kunanake,4,3.33
59121103-2,Mr.,Pattarapong Krairaveevit,4,3.29
59121109-9,Mr.,Ponchai Tantrasai,4,2.91
59121802-9,Mr.,Roongrot Siriparkornchai,4,2.04
59121104-0,Miss,Wimolrat Oonsang,4,2.05
59121105-7,Mr.,Shawiss Puripat,4,3.15
59121108-1,Mr.,Tharathep Netiwiboonporn,4,2.12
1813110010,Mr.,Natheepat Wainusit,2,3.18
1813110028,Mr.,Jirapat Samrankij,2,3.36
1813110051,Mr.,Vatcharakon Kalapakdee,2,3.3
1813110069,Mr.,Kornwara Watanakitsiri,2,3.41
1813110077,Mr.,Siripong Juymanee,2,3.64
1813110085,Mr.,Chayakorn Tinkornrusmee,2,3.41
1813110093,Mr.,Jakkit Chamto,2,3.25
1813110119,Mr.,Tanatat Chusri,2,2.76
1813110135,Miss,Phurichaya Choksettakit,2,3.92
1813110143,Miss,Ananya Attasummakul,2,3.03
1813110150,Mr.,Vuthipong Wiwattanaseri,2,3.38
1813110168,Miss,Ninrat Kettrakul,2,2.04
1813110176,Mr.,Chitipat Sriwichien,2,3.39
1813110184,Mr.,Wiraphat Sakdikul,2,3.57
1813110192,Mr.,Nattapon Kongkulab,2,1.67
1813110200,Mr.,Natthakorn Jaruthummo,2,1.51
1813110218,Mr.,Sirawit Srisuchat,2,3.26
1913110597,Mr.,Sahapoomi Lhancharoen,1,0
